####____MAKE GLOBAL BRANCH + YSE____#####

DATABASE Courses
-> TABLE Course (GEN)
    => Course Name
    => Teachers (all branches)
    => Course Code
    => Credits
    => Programmes (B.Tech, etc)
    => Description
    => Books
    
-> TABLE Course (SPFC)
    => Branch
    => Teachers/s
    => Room
    => Time
    => Description
    
    
    
DATABASE Students
-> TABLE Branch (+YSE)
    => SID
    => Name
    => D.O.B
    => Gender
    => Address
    => Phone
    => E-Mail
    => Programme
    

DATABASE Scores
-> TABLE Course + Branch (+YSE)
    => SID
    => Name
    => Quizes
    => Projects
    .
    .
    => Final Grade
    
    
DATABASE Attendance (Students)
-> TABLE Branch (+YSE)
    => Course
    => SID
    => Name
    => Present
    => Absent
    => Total
    
    
DATABASE Time Tables (Students)
-> Table Branch (+YSE)
    => Day
    => Time (Fille w/ course names)
    .
    .
    
    
    
*********************************************** HOME PAGE DESIGN IDEAS ***********************************************




Attendance, TT, Subjects, Moodlish (FIGURE OUT BEFORE BEGINING), Fee, 
Notices + Announcements (class+college), Chat, CG, Lib, Info, calender, login, logout, notifications
HOVER, CIRCLES, ===, CYCLIC GREETING, SUN/GRASS, hollow 
bottom me info, PEC, FAQ, Suggestions, Get help
